# ShowCaseRepo

./: ReadMe.md
Auth_Server/: .gitignore  Auth_Server.sln  Dockerfile  docker-compose.yml
Auth_Server/Auth_Server/: ApplicationDbContext.cs  Auth_Server.csproj  Auth_Server.http  Program.cs  appsettings.json
Auth_Server/Auth_Server/Endpoints/User/: LoginEndpoint.cs  RegisterEndpoint.cs
Auth_Server/Auth_Server/Extensions/: CreateApplicationTokensExtension.cs  MigrationExtension.cs  SeedingExtension.cs
Auth_Server/Auth_Server/Model/: UserAggregate.cs
Auth_Server/Auth_Server/Properties/: launchSettings.json
Auth_Server/Auth_Server/Services/: ApplicationJwtService.cs  DatabaseSeeder.cs  IApplicationJwtService.cs  IDatabaseSeeder.cs  IJWTSevice.cs  JWTService.cs
ProjectME_Backend/: .gitignore  Dockerfile  ProjectME_BE.sln  docker-compose.yml
ProjectME_Backend/ProjectME_BE/: Program.cs  ProjectME_BE.csproj
ProjectME_Backend/ProjectME_BE.Application/: ApplicationDi.cs  ProjectME_BE.Application.csproj
ProjectME_Backend/ProjectME_BE.Application/Services/: NoOpEmailSender.cs
ProjectME_Backend/ProjectME_BE.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
ProjectME_Backend/ProjectME_BE.Application/Services/UserContext/: IUserContextService.cs  UserContextService.cs
ProjectME_Backend/ProjectME_BE.Domain/Common/: BaseEntity.cs  DeadlineType.cs  StatusTypes.cs
ProjectME_Backend/ProjectME_BE.Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/Appointment/: AppointmentAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/Deadlines/: DeadlineEntity.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/GanttMatrix/: GanttMatrixAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/Milestone/: MilestoneEntity.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/Project/: ProjectAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/RecurringTask/: RecurringTaskAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/Task/: TaskAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Model/User/: UserAggregate.cs
ProjectME_Backend/ProjectME_BE.Domain/Primitives/: IRepository.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/: AppDbContext.cs  AuthServerHttpClient.cs  InfraDi.cs  ProjectME_BE.Infrastructure.csproj
ProjectME_Backend/ProjectME_BE.Infrastructure/Common/: BaseRepository.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/Appointment/: AppointmentConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/Deadline/: DeadlineConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/GanttMatrix/: GanttMatrixConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/Milestone/: MilestoneConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/Project/: ProjectConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/RecurringTask/: RecurringTaskConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/Task/: TaskConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Configuration/User/: UserConfiguration.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Extensions/: MigrationExtension.cs  SeedExtension.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Migrations/: 20251213161837_InitialCreate.Designer.cs  20251213161837_InitialCreate.cs  20251213172830_UpdateUserModel.Designer.cs  20251213172830_UpdateUserModel.cs  20251214080956_UpdateDatabase.Designer.cs  20251214080956_UpdateDatabase.cs  AppDbContextModelSnapshot.cs
ProjectME_Backend/ProjectME_BE.Infrastructure/Seeding/: DatabaseSeeder.cs
ProjectME_Backend/ProjectME_BE/Endpoints/: testAdminEndpoint.cs  testEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/Activity/Crud/: CreateActivityEndpoint.cs  DeleteActivityEndpoint.cs  ListActivitiesEndpoint.cs  UpdateActivityEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/Appointment/Crud/: CreateAppointmentEndpoint.cs  DeleteAppointmentEndpoint.cs  ListAppointmentsEndpoint.cs  UpdateAppointmentEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/Project/Crud/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  ListProjectsEndpoint.cs  UpdateProjectEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/RecurringTask/Crud/: CreateRecurringTaskEndpoint.cs  DeleteRecurringTaskEndpoint.cs  ListRecurringTasksEndpoint.cs  UpdateRecurringTaskEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/Tasks/Crud/: CreateTaskEndpoint.cs  DeleteTaskEndpoint.cs  ListTasksEndpoint.cs  UpdateTaskEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/TimeEntry/Crud/: CreateTimeEntryEndpoint.cs  DeleteTimeEntryEndpoint.cs  ListTimeEntriesEndpoint.cs  UpdateTimeEntryEndpoint.cs
ProjectME_Backend/ProjectME_BE/Endpoints/User/: LoginEndpoint.cs  RegisterEndpoint.cs
ProjectME_Frontend/: .cursorrules
ProjectME_Frontend/nuxt-app/: .cursorrules  .gitignore  nuxt.config.ts  package-lock.json  package.json
ProjectME_Frontend/nuxt-app/app/: app.config.ts  app.vue  vue-shim.d.ts
ProjectME_Frontend/nuxt-app/app/components/: ActivityHeatmap.vue  CalendarTimeTable.vue  GanttChart.vue  PageSidebar.vue  TasksSidebarContent.vue  Timeline.vue
ProjectME_Frontend/nuxt-app/app/composables/: useAuth.ts  useAuthFetch.ts  useDashboard.ts  usePageSidebar.ts  useSlideover.ts
ProjectME_Frontend/nuxt-app/app/layouts/: default.vue
ProjectME_Frontend/nuxt-app/app/pages/: index.vue  routines.vue  stats.vue  today.vue  work.vue
(+45 files in other folders)
